#Options
verbose = TRUE
dynamic_display = TRUE
print_options = TRUE
compute_fdr = TRUE


#Path
exclude_species = BABBO|THEAN|THEPA|PLAKH|PLABA|PLACH|PLAYO|PLAVS|PLAF7|CRYHO|TOXGO|PARTE|TETTS|PLAFA|PLAFK|PLARE
blast_results_path = ../output-uniref50eukaryota.dat
proteome_path = /home/hmmer/Fasta/uniprot-pfalciparum.fasta
pfam_path = /home/hmmer/Pfam/Pfam-A.full
refprot_path = /home/hmmer/Reference_Proteome/uniref50eukaryota.fasta
r_script_path = ../test_coocs.R
r_results_pfpt_path = ./pfpt_cooc_results.dat
r_results_ptpt_path = ./ptpt_cooc_results.dat
stats_pfam_path = ./pfpt_cooc.dat
stats_nopfam_path = ./ptpt_cooc.dat
fasta_dir = ./fasta_unaligned
results_path = ./ppblast_results.log


#Parametres
one_model_per_domain = FALSE
keep_only_best_Pvalue = FALSE
size_hits_min = 30
nb_hits_min = 10
nb_seq_intersect = 5
overlap_rate_min = 0.70

#FDR
fdr_nb_repeats = 10
fdr_tmp_path = ./fdr.tmp